STRIPE_SECRET=sk_test_51Iha5aFrxn3pMJUMXebHjmh0G56Leve4IBn7DWxz0Qaw30pjHAyjHiVCVOCo39jsqelTaUttrtzFAxtki9Iik6pW00eEJzOnnD
WEBAPP_URL="http://localhost:5000"
PORT="5000"
STRIPE_WEBTOOK_SECRET='whsec_NLRcu6XbAiaLBw0x2FC3Me9XVSD5MuUe'
PAYPAL_AUTH_TOKEN='A21AAKuwCUEib2Rl6WgXNG089oFI_VAlUESVVyNhsfBhJgNQN0JtIRzMgX_Vo4XbUYyG3dzKHbyv-dXItdlXEc2vfUzKjfZ6w'
PAYPAL_API='https://api-m.sandbox.paypal.com/v1'
DB_API='https://localhost:44363/api'
API_USERNAME='API'
API_PASSWORD='dkjhasgdkjlsaJASDkjhds,am.bdaskjhU'